# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

number = int(input("Введите трехзначное число: "))
sum_of_digits = 0

if number < 100 or number > 999:
    print("Введенное число не трехзначное")
else:
    while number > 0:
        digit = number % 10
        sum_of_digits += digit
        number //= 10

    print(f"Сумма цифр введенного числа: {sum_of_digits}")


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

S = int(input("Введите количество журавликов: "))

# Вычисляем количество журавликов, которые изготовили Петя и Сережа
P_and_S = S // 2 // 2

# Вычисляем количество журавликов, которые изготовила Катя
K = P_and_S * 2

# Выводим количество журавликов, которые изготовил каждый ребенок
print("Петя:", P_and_S)
print("Катя:", K)
print("Сережа:", P_and_S)


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

ticket_number = input("Введите номер билета: ")

# Считываем первые три цифры
first_half = int(ticket_number[0]) + int(ticket_number[1]) + int(ticket_number[2])

# Считываем последние три цифры
second_half = int(ticket_number[3]) + int(ticket_number[4]) + int(ticket_number[5])

# Проверяем, является ли билет счастливым
if first_half == second_half:
    print("Yes")
else:
    print("No")


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой
# между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n, m, k = map(int, input().split())

if k in range(1, n*m+1) and (k % n == 0 or k % m == 0):
    print("YES")
else:
    print("NO")
